<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>About</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">C</a></li>
    <li><a href="#">C++</a></li>
    <li><a href="#">Java</a></li>
  </ul>
</nav>

<article>
  <h1>E-learning</h1>
  <p> A learning system based on formalised teaching but with the help of electronic resources is known as E-learning. While teaching can be based in or out of the classrooms, the use of computers and the Internet forms the major component of E-learning. E-learning can also be termed as a network enabled transfer of skills and knowledge, and the delivery of education is made to a large number of recipients at the same or different times. Earlier, it was not accepted wholeheartedly as it was assumed that this system lacked the human element required in learning.

However, with the rapid progress in technology and the advancement in learning systems, it is now embraced by the masses. The introduction of computers was the basis of this revolution and with the passage of time, as we get hooked to smartphones, tablets, etc, these devices now have an importance place in the classrooms for learning. Books are gradually getting replaced by electronic educational materials like optical discs or pen drives. Knowledge can also be shared via the Internet, which is accessible 24/7, anywhere, anytime.
</p>
  <p>No doubt, it is equally important to take forward the concept of non-electronic teaching with the help of books and lectures, but the importance and effectiveness of technology-based learning cannot be taken lightly or ignored completely. It is believed that the human brain can easily remember and relate to what is seen and heard via moving pictures or videos. It has also been found that visuals, apart from holding the attention of the student, are also retained by the brain for longer periods. Various sectors, including agriculture, medicine, education, services, business, and government setups are adapting to the concept of E-learning which helps in the progress of a nation.</p>
  <p>This E-learning website is built for people interested in Programming. This is specially designed for beginners to get hands on with programming. Three basic languages i.e., c, c++, java are taught here.
</article>

<footer>Copyright &copy; Nayak.com</footer>

</div>

</body>
</html>
